/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {	
	background-color: #FFFEF8;
}
/** end reset css**/
.main-container {
	max-width: 1140px;
	margin: auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}

	/* Code ajouté Bandeau */

.headBand {
	display: none;
}
.headBand.active {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	background-color: #000000;
	color: white;
	font-family: 'Work Sans';
	width: 100vw;
	height: 60px;
	gap: 25px;
}

.editionMode {
	display: flex;
}

.fa-regular {
	font-size: 16px;
	margin-right: 10px;
}

.edition-text {
	font-size: 16px;
}

.buttonEdition {
	display: flex;
}

.btn-edition {
	border: 1px solid;
	border-radius: 60px;
	padding: 12px 20px;
	background-color: #FFFFFF;
	font-weight: bold;
	cursor: pointer;
}
.btn-edition:hover {
	background-color: #f1f1f1;
}

/* Fin du code ajouté pour le Bandeau */


section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C;
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

nav a {
	text-decoration: none;
	color: black;
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}


/* code ajouté MODAL */

.modal-container {
	visibility: hidden;
	position: fixed;
	top: 0;
	width: 100vw;
	height: 100vh;
	transition: visibility 0.4s
}

.modal-container.active {
	visibility: visible;
	transition: visibility 0s;
}

.overlay {
	opacity: 0;
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.3);
}

.modal-container.active .overlay {
	opacity: 1;
	transition: opacity 0.4s 0.2s ease-out;
}

.modal {
	opacity: 0;
	position: absolute;
	display: flex;
	flex-direction: column;
	align-items: center;
	top: 50%;
	left: 50%;
	transform: translate(-50%, calc(-50% - 50px));
	width: 680px;
	height: 650px;
	background-color: #FFFFFF;
	border-radius: 10px;
	transition: opacity 0.4s ease-out,
	transform 0.4s ease-out;
}

.modal-container.active .modal {
	opacity: 1;
	transform: translate(-50%, -50%);
	transition: opacity 0.4s 0.2s ease-out,
	transform 0.4s 0.2s ease-out;
	overflow: scroll;
}


/* Modal Element */

.modal-title {
	display: flex;
	justify-content: center;
	font-family: 'Work Sans';
	font-size: 28px;
	margin-top: 60px;
	margin-bottom: 50px;
}

.modal-gallery {
	width: 70%;
	max-height: 440px;
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 20px;
	overflow: scroll;
}

::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: rgba(155, 155, 155, 0.5);
  border-radius: 20px;
  border: transparent;
}


.galleryImg {
	width: 86px;
	height: auto;
}


.divGallery {
	position: relative;
}

.fa-arrows-up-down-left-right {
	position: absolute;
	top: 5px;
	right: 25px;
	background-color: #000000;
	color: #FFFFFF;
	font-size: 10px;
	padding: 4px;
	border-radius: 2px;
	cursor: pointer;
	opacity: 0;
}

.divGallery:hover .fa-arrows-up-down-left-right{
	opacity: 1;
}

.fa-trash-can {
	position: absolute;
	top: 5px;
	right: 5px;
	font-size: 10px;
	background-color: #000000;
	border-radius: 2px;
	color: #FFFFFF;
	cursor: pointer;
	padding: 4px;
}


.fa-xmark {
	position: absolute;
	top: 30px;
	right: 30px;
	font-size: 20px;
	cursor: pointer;
}

.btn-modal-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 30px;
}

hr {
	color: #B3B3B3;
	width: 470px;
	height: 0px;
	border: 1px solid #B3B3B3;
}
.btn-modal {
	margin-top: 30px;
	border: 1px solid #1D6154;
	border-radius: 50px;
	background-color:#1D6154;
	color: #FFFEF8;
	width: 270px;
	padding: 12px 25px;
	font-size: 16px;
	font-weight: 700;
	font-family: 'syne';
	cursor: pointer;
}

.btn-modal:hover {
	background-color:#226e60;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.50);
}

.delete-gallery {
	color: #D65353;
	font-family: 'Syne';
	font-size: 15px;
	cursor: pointer;
}

.delete-gallery:hover {
	transition: 0.5s ease-out;
	transform: scale(1.1);
}


/* Ajouter une image Modal */

.overlay {
	opacity: 0;
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.3);
}

.modal-container-image.active .overlay {
	opacity: 1;
}

.modal-container-image {
	visibility: hidden;
	position: fixed;
	top: 0;
	width: 100vw;
	height: 100vh;
	transition: visibility 0.4s
}

.modal-container-image.active {
	visibility: visible;
	transition: visibility 0s;
}

.addImageModal {
	opacity: 0;
	position: absolute;
	display: flex;
	flex-direction: column;
	align-items: center;
	top: 50%;
	left: 50%;
	transform: translate(-50%, calc(-50% - 50px));
	width: 680px;
	height: 550px;
	background-color: #FFFFFF;
	border-radius: 10px;
	transition: opacity 0.4s ease-out,
	transform 0.4s ease-out;
}

.modal-container-image.active .addImageModal{
	opacity: 1;
	transform: translate(-50%, -50%);
	transition: opacity 0.4s 0.2s ease-out,
	transform 0.4s 0.2s ease-out;
	overflow: scroll;
}

/* Modal image element */

.modal-gallery figure {
	width: 90px;
	text-align: center;
}

.fa-arrow-left {
	position: absolute;
	top: 20px;
	left: 20px;
	font-size: 20px;
	cursor: pointer;
}

.container-addImage {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 430px;
	height: 180px;
	background-color: #E8F1F7;
	border-radius: 3px;
}

.display-image {
	position: absolute;
	width: 200px;
	height: 180px;
	background-size: 100%;
	background-position: center;
	display: none;
}

.fa-image {
	color: #B9C5CC;
	font-size: 55px;
	margin: 30px 20px 20px 20px;
}

input[type=file] {
	display: none;
}

.button-image {
	border-radius: 50px;
	background-color: #CBD6DC;
	color: #306685;
	font-family: 'Work Sans';
	font-weight: bold;
	font-size: 14px;
	border: none;
	text-align: center;
	padding: 12px 30px;
	width: 120px;
	cursor: pointer;
}

.button-image:hover {
	background: #c4d2da;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.50);
}

.container-addImage p {
	color: #444444;
	font-family:'Work Sans';
	font-size: 11px;
	margin-top: 10px;
}

.errorMessage {
	display: flex;
	justify-content: center;
	color: #B1663C;
	font-family: 'Work Sans';
	margin-top: 10px;
	font-size: 14px;
}


/* Section input add image */


.container-input {
	font-family: 'Work Sans';
	color: #3D3D3D;
	margin-top: 35px;
	width: 430px;
	display: flex;
	flex-direction: column;
}

.form-add-image {
	display: flex;
	flex-direction: column;
}

.label-title-image {
	margin-bottom: 10px;
	font-weight: bold;
	font-size: 14px;
}

#title-added-image {
	height: 55px;
	border: none;
	outline: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	font-size: 16px;
	font-family: 'Work Sans';
}

.label-image-category {
	margin-top: 35px;
	margin-bottom: 10px;
	font-weight: bold;
	font-size: 14px;
}

select {
	width: 430px;
	height: 55px;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

select, option {
	font-family: 'Work Sans';
	font-size: 14px;
	font-style: italic;
}


.container-image-button {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.container-image-button hr {
	width: 430px;
	margin-top: 60px;
}

.add-image-button {
	border: none;
	margin-top: 40px;
	border-radius: 50px;
	background-color:#A7A7A7;
	color: #FFFFFF;
	width: 270px;
	padding: 12px 25px;
	font-size: 16px;
	font-weight: 700;
	font-family: 'syne';
	cursor: pointer;
}


#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1;
	margin-left: 20px;
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 1.3em;
	width: 450px;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

/* Code ajouté Modify My project */

.myProject {
	display: flex;
	justify-content: center;
	margin-left: 80px;
	padding: 80px 0 15px 0;
}

.modify-container {
	visibility: hidden;
}

.modify-container.active {
	visibility: visible;
	display: flex;
	margin-top: 8px;
	margin-left: 30px;
	cursor: pointer;
	height: 25px;
}

.modify-container:hover {
	color: #B1663C;
}

/* Code ajouté FILTRE */

.btn-filter {
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 10px;
	font-family: 'syne';
	font-weight: 700;
	margin: 0 0 40px 0;
}

.btn-link {
	border: 1px solid;
	border-radius: 50px;
	padding: 8px 10px;
	color: #1D6154;
	text-decoration: none;
}

.btn-link:focus {
	background-color:#1D6154;
	color: #FFFEF8;
}


.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color:#226e60;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.50);
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em;
}

